<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    :root {
        --accent-color: #fff;
        --gradient-color: #FBFBFB;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);
    }

    .sidebar{
        position: fixed;
        width: 240px;
        left: -240px;
        height: 100%;
        background-color: #fff;
        transition: all .5s ease;
    }
    .sidebar header{
        font-size: 28px;
        color: #353535;
        line-height: 70px;
        text-align: center;
        background-color: #fff;
        user-select: none;
        font-family: 'Lato', sans-serif;
    }
    .sidebar a{
        display: block;
        height: 65px;
        width: 100%;
        color: #353535;
        line-height: 65px;
        padding-left: 30px;
        box-sizing: border-box;
        border-left: 5px solid transparent;
        font-family: 'Lato', sans-serif;
        transition: all .5s ease;
    }
    a.active,a:hover{
        border-left: 5px solid var(--accent-color);
        color: #fff;
        background: linear-gradient(to left, var(--accent-color), var(--gradient-color));
    }
    .sidebar a i{
        font-size: 23px;
        margin-right: 16px;
    }
    .sidebar a span{
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    #check{
        display: none;
    }
    label #btn,label #cancel{
        position: absolute;
        left: 5px;
        cursor: pointer;
        color: #d6adff;
        border-radius: 5px;
        margin: 15px 30px;
        font-size: 29px;
        background-color: #e8d1ff;
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        inset -7px -7px 10px 0px rgba(0,0,0,.1),
        3.5px 3.5px 20px 0px rgba(0,0,0,.1),
        2px 2px 5px 0px rgba(0,0,0,.1);
        height: 45px;
        width: 45px;
        text-align: center;
        text-shadow: 2px 2px 3px rgba(255,255,255,0.5);
        line-height: 45px;
        transition: all .5s ease;
    }
    label #cancel{
        opacity: 0;
        visibility: hidden;
    }
    #check:checked ~ .sidebar{
        left: 0;
    }
    #check:checked ~ label #btn{
        margin-left: 245px;
        opacity: 0;
        visibility: hidden;
    }
    #check:checked ~ label #cancel{
        margin-left: 245px;
        opacity: 1;
        visibility: visible;
    }
    @media(max-width : 860px){
        .sidebar{
            height: auto;
            width: 70px;
            left: 0;
            margin: 100px 0;
        }
        header,#btn,#cancel{
            display: none;
        }
        span{
            position: absolute;
            margin-left: 23px;
            opacity: 0;
            visibility: hidden;
        }
        .sidebar a{
            height: 60px;
        }
        .sidebar a i{
            margin-left: -10px;
        }
        a:hover {
            width: 200px;
            background: inherit;
        }
        .sidebar a:hover span{
            opacity: 1;
            visibility: visible;
        }
    }

    .sidebar > a.active,.sidebar > a:hover:nth-child(even) {
        --accent-color: #52d6f4;
        --gradient-color: #c1b1f7;
    }
    .sidebar a.active,.sidebar > a:hover:nth-child(odd) {
        --accent-color: #c1b1f7;
        --gradient-color: #A890FE;
    }


    .frame {
        width: 50%;
        height: 30%;
        margin: auto;
        text-align: center;
    }

    h2 {
        position: relative;
        text-align: center;
        color: #353535;
        font-size: 60px;
        font-family: 'Lato', sans-serif;
        margin: 0;
        color: #a759f5;
    }

    p {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        text-align: center;
        font-size: 30px;
        color: #d6adff;
        margin: 0;
    }

</style>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<input type="checkbox" id="check">
<label for="check">
    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>
</label>
<div class="sidebar">
    <header>Menu</header>
    <a href="#" class="active">
        <i class="fas fa-qrcode"></i>
        <span>Dashboard</span>
    </a>
    <a href="#">
        <i class="fas fa-link"></i>
        <span>Shortcuts</span>
    </a>
    <a href="#">
        <i class="fas fa-stream"></i>
        <span>Overview</span>
    </a>
    <a href="#">
        <i class="fas fa-calendar"></i>
        <span>Events</span>
    </a>
    <a href="#">
        <i class="far fa-question-circle"></i>
        <span>About</span>
    </a>
    <a href="#">
        <i class="fas fa-sliders-h"></i>
        <span>Services</span>
    </a>
    <a href="#">
        <i class="far fa-envelope"></i>
        <span>Contact</span>
    </a>
</div>
</body>

<div class="frame">

    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
        </tr>
        </tbody>
    </table>
</div>

</body>
